<!DOCTYPE html>
<html>
   <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="initial-scale=1"/>
		<title>title</title>
		<!--Favicon-->
			<link rel="icon" type="image/png" href="favicon.ico">
		<!--End Favicon-->
		<!-- CSS -->
			<link rel="stylesheet" href="css/jquery.fancybox.css" media="screen" >
			<link rel="stylesheet" href="css/bootstrap.min.css" media="screen" >
			<link href="css/screen.css" rel="stylesheet" media="screen">
			<link href="css/style.css" rel="stylesheet" media="screen">
		<!-- END OF CSS -->
		<!--SCRIPT -->
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
			<script src="js/jquery.fancybox.pack.js"></script>
			<script src="js/modernizr.custom.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/common.js"></script>
			<!--[if IE]>  
				<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>  
			<![endif]--> 
		<!-- END OF SCRIPT -->
	</head>
<body>
<div class="wrapper">


<div class="fixed_search">
	<div class="fixed_search_close">
		
	</div>
	<div class="fixed_search_block">
		<input type="search" placeholder="search">
	</div>
</div>
<!--header-->
<header class="header">
	<div class="head_top">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3">
					<a href="/" class="logo">
						RAVI  HOLST
					</a>
				</div>
				<div class="col-md-9 col-sm-9">
					<div class="navbar">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      	</button>
				      	<div class="search show_mobile">
							<input type="text" placeholder="Search">
						</div>
						 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="#">About </a></li>
								<li>
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories </a>
									<ul class="dropdown-menu">
							            <li><a href="#">Dette er en dropdown</a></li>
							            <li><a href="#">Dette er en dropdown</a></li>
							            <li><a href="#">Dette er en dropdown</a></li>
							            <li><a href="#">Dette er en dropdown</a></li>
							            <li><a href="#">Dette er en dropdown</a></li>
							            <li><a href="#">Dette er en dropdown</a></li>
							            
							        </ul>
								</li>
								<li><a href="#">Social Media</a></li>
								<li><a href="#">Contact</a></li>
								<li><div class="search">
									<input type="text" placeholder="Search">
								</div></li>
							</ul>
						 </div>
					</div>			
				</div>
			</div>
		</div>
	</div>
	<div class="head_bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text_center">
					<a href="/" class="logo_big"><img src="img/logo_big.png" alt=""></a>
				</div>
			</div>
		</div>
	</div>
</header>
<!--end-header-->
<!--main-->
<div class="main">

	<div class="container photos_wrap">
		<div class="row photos_col">

				<div class="photo_block">
					<img src="img/content_img1.jpg" alt="">
					<a href="#" class="photo_block_desc">
						<section>
							<h5>This is a title</h5>
							<p>Her er noget tekst tekst mere <br> tekst lidt mere tekst mere</p>
							<p>January 2016</p>
						</section>
					</a>
				</div>
				<div class="photo_block">
					<img src="img/content_img2.jpg" alt="">
					<div class="photo_block_desc">
						<section>
							<h5>This is a title</h5>
							<p>Her er noget tekst tekst mere <br> tekst lidt mere tekst mere</p>
							<p>January 2016</p>
						</section>
					</div>
				</div>
				<div class="photo_block">
					<img src="img/content_img3.jpg" alt="">
					<div class="photo_block_desc">
						<section>
							<h5>This is a title</h5>
							<p>Her er noget tekst tekst mere <br> tekst lidt mere tekst mere</p>
							<p>January 2016</p>
						</section>
					</div>
				</div>

				<div class="photo_block">
					<img src="img/content_img6.jpg" alt="">
					<div class="photo_block_desc">
						<section>
							<h5>This is a title</h5>
							<p>Her er noget tekst tekst mere <br> tekst lidt mere tekst mere</p>
							<p>January 2016</p>
						</section>
					</div>
				</div>
				<div class="photo_block">
					<img src="img/content_img4.jpg" alt="">
					<div class="photo_block_desc">
						<section>
							<h5>This is a title</h5>
							<p>Her er noget tekst tekst mere <br> tekst lidt mere tekst mere</p>
							<p>January 2016</p>
						</section>
					</div>
				</div>
			
				<div class="photo_block photo_block_about">
					<img src="img/ravi.jpg" alt="">
					<article>
						<h2>Ravi Holst </h2>
						<p>I am a 20 year old kid from India who was raised in Switzerland and is living in Denmark. I therefore have experienced a lot of good and bad things in life but trough failure I have learned and am still learning. </p> 	
					</article>
				</div>
				<div class="photo_block">
					<img src="img/content_img5.jpg" alt="">
					<div class="photo_block_desc">
						<section>
							<h5>This is a title</h5>
							<p>Her er noget tekst tekst mere <br> tekst lidt mere tekst mere</p>
							<p>January 2016</p>
						</section>
					</div>
				</div>
				<div class="photo_block">
					<img src="img/content_img1.jpg" alt="">
					<div class="photo_block_desc">
						<section>
							<h5>This is a title</h5>
							<p>Her er noget tekst tekst mere <br> tekst lidt mere tekst mere</p>
							<p>January 2016</p>
						</section>
					</div>
				</div>
				<div class="photo_block">
					<img src="img/content_img2.jpg" alt="">
					<div class="photo_block_desc">
						<section>
							<h5>This is a title</h5>
							<p>Her er noget tekst tekst mere <br> tekst lidt mere tekst mere</p>
							<p>January 2016</p>
						</section>
					</div>
				</div>
				<div class="photo_block">
					<img src="img/content_img3.jpg" alt="">
					<div class="photo_block_desc">
						<section>
							<h5>This is a title</h5>
							<p>Her er noget tekst tekst mere <br> tekst lidt mere tekst mere</p>
							<p>January 2016</p>
						</section>
					</div>
				</div>

				<div class="photo_block">
					<img src="img/content_img6.jpg" alt="">
					<div class="photo_block_desc">
						<section>
							<h5>This is a title</h5>
							<p>Her er noget tekst tekst mere <br> tekst lidt mere tekst mere</p>
							<p>January 2016</p>
						</section>
					</div>
				</div>
				<div class="photo_block">
					<img src="img/content_img4.jpg" alt="">
					<div class="photo_block_desc">
						<section>
							<h5>This is a title</h5>
							<p>Her er noget tekst tekst mere <br> tekst lidt mere tekst mere</p>
							<p>January 2016</p>
						</section>
					</div>
				</div>
			
				<div class="photo_block photo_block_about">
					<img src="img/ravi.jpg" alt="">
					<article>
						<h2>Ravi Holst </h2>
						<p>I am a 20 year old kid from India who was raised in Switzerland and is living in Denmark. I therefore have experienced a lot of good and bad things in life but trough failure I have learned and am still learning. </p> 	
					</article>
				</div>
				<div class="photo_block">
					<img src="img/content_img5.jpg" alt="">
					<div class="photo_block_desc">
						<section>
							<h5>This is a title</h5>
							<p>Her er noget tekst tekst mere <br> tekst lidt mere tekst mere</p>
							<p>January 2016</p>
						</section>
					</div>
				</div>
				<div class="photo_block">
					<img src="img/content_img1.jpg" alt="">
					<div class="photo_block_desc">
						<section>
							<h5>This is a title</h5>
							<p>Her er noget tekst tekst mere <br> tekst lidt mere tekst mere</p>
							<p>January 2016</p>
						</section>
					</div>
				</div>
				<div class="photo_block">
					<img src="img/content_img2.jpg" alt="">
					<div class="photo_block_desc">
						<section>
							<h5>This is a title</h5>
							<p>Her er noget tekst tekst mere <br> tekst lidt mere tekst mere</p>
							<p>January 2016</p>
						</section>
					</div>
				</div>
				<div class="photo_block">
					<img src="img/content_img3.jpg" alt="">
					<div class="photo_block_desc">
						<section>
							<h5>This is a title</h5>
							<p>Her er noget tekst tekst mere <br> tekst lidt mere tekst mere</p>
							<p>January 2016</p>
						</section>
					</div>
				</div>

				<div class="photo_block">
					<img src="img/content_img6.jpg" alt="">
					<div class="photo_block_desc">
						<section>
							<h5>This is a title</h5>
							<p>Her er noget tekst tekst mere <br> tekst lidt mere tekst mere</p>
							<p>January 2016</p>
						</section>
					</div>
				</div>
				<div class="photo_block">
					<img src="img/content_img4.jpg" alt="">
					<div class="photo_block_desc">
						<section>
							<h5>This is a title</h5>
							<p>Her er noget tekst tekst mere <br> tekst lidt mere tekst mere</p>
							<p>January 2016</p>
						</section>
					</div>
				</div>
			
				<div class="photo_block photo_block_about">
					<img src="img/ravi.jpg" alt="">
					<article>
						<h2>Ravi Holst </h2>
						<p>I am a 20 year old kid from India who was raised in Switzerland and is living in Denmark. I therefore have experienced a lot of good and bad things in life but trough failure I have learned and am still learning. </p> 	
					</article>
				</div>
				<div class="photo_block">
					<img src="img/content_img5.jpg" alt="">
					<div class="photo_block_desc">
						<section>
							<h5>This is a title</h5>
							<p>Her er noget tekst tekst mere <br> tekst lidt mere tekst mere</p>
							<p>January 2016</p>
						</section>
					</div>
				</div>
				<div class="photo_block">
					<img src="img/content_img1.jpg" alt="">
					<div class="photo_block_desc">
						<section>
							<h5>This is a title</h5>
							<p>Her er noget tekst tekst mere <br> tekst lidt mere tekst mere</p>
							<p>January 2016</p>
						</section>
					</div>
				</div>
				<div class="photo_block">
					<img src="img/content_img2.jpg" alt="">
					<div class="photo_block_desc">
						<section>
							<h5>This is a title</h5>
							<p>Her er noget tekst tekst mere <br> tekst lidt mere tekst mere</p>
							<p>January 2016</p>
						</section>
					</div>
				</div>
				<div class="photo_block">
					<img src="img/content_img3.jpg" alt="">
					<div class="photo_block_desc">
						<section>
							<h5>This is a title</h5>
							<p>Her er noget tekst tekst mere <br> tekst lidt mere tekst mere</p>
							<p>January 2016</p>
						</section>
					</div>
				</div>

				<div class="photo_block">
					<img src="img/content_img6.jpg" alt="">
					<div class="photo_block_desc">
						<section>
							<h5>This is a title</h5>
							<p>Her er noget tekst tekst mere <br> tekst lidt mere tekst mere</p>
							<p>January 2016</p>
						</section>
					</div>
				</div>
				<div class="photo_block">
					<img src="img/content_img4.jpg" alt="">
					<div class="photo_block_desc">
						<section>
							<h5>This is a title</h5>
							<p>Her er noget tekst tekst mere <br> tekst lidt mere tekst mere</p>
							<p>January 2016</p>
						</section>
					</div>
				</div>
			
				<div class="photo_block photo_block_about">
					<img src="img/ravi.jpg" alt="">
					<article>
						<h2>Ravi Holst </h2>
						<p>I am a 20 year old kid from India who was raised in Switzerland and is living in Denmark. I therefore have experienced a lot of good and bad things in life but trough failure I have learned and am still learning. </p> 	
					</article>
				</div>
				<div class="photo_block">
					<img src="img/content_img5.jpg" alt="">
					<div class="photo_block_desc">
						<section>
						<a href="#">
							<h5>This is a title</h5>
							<p>Her er noget tekst tekst mere <br> tekst lidt mere tekst mere</p>
							<p>January 2016</p>
						</a>
						</section>
					</div>
				</div>
		</div>
		<div class="row">
			<div class="col-md-12 text_center">
				<a href="#" class="button">Load more posts.</a>
			</div>
		</div>
	</div>
	
	<div class="container gallery">
		<div class="row">
			<div class="col-sm-2 col-xs-4"><img src="https://www.placecage.com/190/194" alt=""></div>
			<div class="col-sm-2 col-xs-4"><img src="https://www.placecage.com/c/190/194" alt=""></div>
			<div class="col-sm-2 col-xs-4"><img src="https://www.placecage.com/190/194" alt=""></div>
			<div class="col-sm-2 col-xs-4"><img src="https://www.placecage.com/c/190/194" alt=""></div>
			<div class="col-sm-2 col-xs-4"><img src="https://www.placecage.com/190/194" alt=""></div>
			<div class="col-sm-2 col-xs-4"><img src="https://www.placecage.com/c/190/194" alt=""></div>
		</div>
	</div>

</div>
<!--end-main-->
<!--footer-->
<footer class="footer">
	<div class="container social">
		<div class="col-md-12">
			<div class="text_center">
				<a href="#">facebook 100-500</a>
				<a href="#">facebook 100-500</a>
				<a href="#">facebook 100-500</a>
			</div>
		</div>
	</div>
	<address>
		Copyright © 2016 - Ravi Holst - Designed by Ravi Holst
	</address>
</footer>
<!--end-footer-->
</div>
</body>
</html>